MONGODB_URL = mongodb+srv://hobziang:hobziang@cluster0.hdrgn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET =hobziang
GOOGLE_CLIENT_ID=319630111475-mg3mkgtnc0vrrrvcan9kftjur4an6ou2.apps.googleusercontent.com
CLOUDINARY_NAME = dnmb69mde
CLOUDINARY_API_KEY =  269669765583918
CLOUDINARY_API_SECRET = 7H4ZNfBzbGsqKnj3s7fWyxE7-SM